.product {
    display: flex; /* Add flex display to arrange the items horizontally */
    padding-bottom: 20rem;
    overflow: hidden;

    font-family: 'Roboto', sans-serif;
  }
  
  .product-right{
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-right: 48px;
  }
  
  .product-left {
    display: flex;
    flex-direction: column; /* Change to column layout for text content */
    flex: 1;
    padding-left: 30px; /* Add some padding to separate it from the image */
    padding-bottom: 150px;
  }
  
  .product-heading {
    text-transform: uppercase;
    color: #dad0d0;
    font-size: 40px;
    padding-bottom: 10px;
    padding-top: 60px;
  }
  
  .product-description {
    font-size: 20px;
    margin: 30px 0; /* Adjust margin as needed */
    height: auto;
    word-break: keep-all;
    text-align: justify;


    
  }
  
  
  .product-right-item {
    width: 620px;
    height: 500px;
    overflow: hidden;
    margin: 6px;
    border-radius: 10px;


  }
  
  .p-img {
    max-width: 100%;
    height: auto;
    display: flex;
    margin-top: 70px;
    padding-left: 50px;
    border-radius: 8px;
    

    
  }
  
  @media (max-width: 45rem) {
    .product {
      display: flex;
      flex-direction: column; /* Change to a column layout for mobile screens */
      padding: 1rem; /* Adjust padding as needed */
      overflow-x: visible;
      padding-bottom: 200px;
    }

    .product-heading {
        font-size: 2rem;
        order: 0   ; /* Change the order of .product-heading to 1, making it appear first */
    }

    .product-right {
        flex: none; /* Remove flex to make it full width */
        padding: 0;
        order: 2; /* Change the order of .product-right to 3, making it appear last */
    }

    .product-left {
        padding: 1rem; /* Add padding for separation */
        display: flex;
        flex-direction: column;
        align-items: center; /* Center text content */
        order: 3; /* Change the order of .product-left to 2, making it appear in the middle */
    }

    .product-right-diamond {
        display: flex;
        flex-direction: column; /* Change to a column layout for mobile screens */
        align-items: center; /* Center diamond items */
    }

    .product-right-item {
        width: 80%; /* Adjust the width as needed */
        height: auto; /* Adjust the height as needed */
        margin: 1rem 0; /* Add margin for spacing */
        border-radius: 12px;
        transform: none; /* Reset any transforms */
        padding-bottom: 10px;
    }

    .p-img {
        width: 100%; /* Make the image width 100% of the container */
        height: auto; /* Maintain aspect ratio */
        border-radius: 8px;
        padding-left: -2.5rem;
    }
}
